    // Funktion för att skriva ut en adresslapp till ett bibliotek via sigel
    // ver 1

    function printDiv(sigel) {

        getLibraryinfos(logged_in_branchcode, sigel).then(bibinfo => {

            //console.log(bibinfo);
            const branchinfo = bibinfo[0].libraries[0];
            const sigelinfo = bibinfo[1].libraries[0];
            console.log(branchinfo);
            console.log(sigelinfo);

            let printWindow = window.open('', '', 'height=500, width=700');
            printWindow.document.open();
            printWindow.document.write(`
                <html>
                <head>
                    <title>Adresslapp</title>
                    <style type="text/css">
                        body { font-family: Arial, sans-serif; }
                        h1 { color: #333; }
                        .adresslapp { width: 400px; border: 2px dotted #333 !important; padding: 30px; }
                        #sender td { color:#888; font-size: small; }
                        #reciever { padding-top: 30px; padding-left: 180px; }
                        #reciever td { color:#000; font-size: large; }
                        @media print {
                            .adresslapp { width: 400px; border: 2px dotted #333 !important; padding: 30px; }
                            #sender td { color:#888; font-size: small; }
                            #reciever { padding-top: 30px; padding-left: 180px; }
                            #reciever td { color:#000; font-size: large; }
                        }
                    </style>
                </head>
                <body>
                    <div class="adresslapp">
                        <span style="float: right; font-size: xx-large;">A-post</span>
                        <div>
                            <table id="sender" style="">
                                <tr>
                                    <td>Avsändare:</td>
                                </tr>
                                <tr>
                                    <td>${branchinfo.name}</td>
                                </tr>
                                <tr>
                                    <td>${branchinfo.address1}</td>
                                </tr>
                                <tr>
                                    <td>${branchinfo.zip_code} ${branchinfo.city}</td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <table id="reciever" style="">
                                <tr>
                                    <td style="font-size: small !important;">Mottagare:</td>
                                </tr>
                                <tr>
                                    <td>${sigelinfo.name}</td>
                                </tr>
                                <tr>
                                    <td>${sigelinfo.address1}</td>
                                </tr>
                                <tr>
                                    <td>${sigelinfo.zip_code} ${sigelinfo.city}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                </body>
                </html>
            `);

            //printWindow.document.close();
            printWindow.print();
            printWindow.close();

        });
    }
