    // * CHECKED OK *
    // Funktion för att dölja onödiga fält som toolbar osv på en rapport när så önskas.
    // ver 1.1
    // 2025-07-01

    function reportsToolbarHide() {
        var bgcolor;

        $('#report_results tbody tr').each(function () {
            $(this).on('mouseover', function () {
                bgcolor = $(this).children('td:first').css('background-color');
                $(this).children('td').each(function () {
                    if ($(this).css('background-color') == bgcolor) {
                        $(this).css('background-color', 'rgb(211, 244, 188)');
                    }
                });
            });
            $(this).on('mouseout', function () {
                $(this).children('td').each(function () {
                    if ($(this).css('background-color') == 'rgb(211, 244, 188)') {
                        $(this).css('background-color', bgcolor);
                    }
                });
            });
        });

        $('.main #toolbar, .report_heading_id, #sub-header').hide();
        $("#guided-reports-view-menu, #navmenu").hide();
        $('.main .col-md-10').removeClass('order-md-2');
        $('<label id="showToolbar"><input id="toolbarCb" type="checkbox"> Visa verktygsfält</label>').prependTo('main');
        $('#toolbarCb').change(function () {
            if ($(this).is(':checked')) {
                $('.main .col-md-10').addClass('order-md-2');
                $('.main #toolbar, .report_heading_id, #sub-header').show();
                $("#guided-reports-view-menu, #navmenu").show();
            } else {
                $('.main .col-md-10').removeClass('order-md-2');
                $('.main #toolbar, .report_heading_id, #sub-header').hide();
                $("#guided-reports-view-menu, #navmenu").hide();
            }
        });
    }
